PORT = '5500'
MONGODB_URI = 'mongodb+srv://yousryk49:9ZtmthrlpQwCjc5g@todo.9q5rq.mongodb.net/fullstack-todo'
JWT_SECRET = '5856d81b0dfb033e4c35ab70cc7a8606'

# DB_USER='yousryk49'
# DB_PASSWORD='9ZtmthrlpQwCjc5g'